# projectx

./: .gitignore  README  pom.xml  rename-project
org.projectx.core/: pom.xml
org.projectx.core/src/main/java/org/projcetx/core/: CoreClass.java
org.projectx.core/src/main/resources/: log4j.xml  logback.xml
org.projectx.core/src/main/resources/org/projectx/core/: applicationContext-core.xml
org.projectx.core/src/test/java/org/projectx/core/: CoreIntegrationTestIT.java
org.projectx.core/src/test/resources/: log4j.xml
org.projectx.core/src/test/resources/org/projctx/core/: SampleIntegrationTestIT-context.xml
org.projectx.elasticsearch/: .gitignore  pom.xml
org.projectx.elasticsearch/src/main/java/org/projectx/elasticsearch/: ClientCallback.java  ClusterCallback.java  ElasticsearchNodeFactoryBean.java  ElasticsearchTransportClientFactoryBean.java  NodeCallback.java  NodeOperations.java  NodeTemplate.java
org.projectx.elasticsearch/src/main/java/org/projectx/index/: IndexSearchEngine.java
org.projectx.elasticsearch/src/main/resources/org/projectx/elasticsearch/: applicationContext-elasticsearch.xml  elasticsearch.properties
org.projectx.elasticsearch/src/test/java/org/projectx/elasticsearch/: ElasticSearchIntegrationTest.java  ElasticsearchTestBase.java
org.projectx.elasticsearch/src/test/resources/: othello1-1.txt
org.projectx.hibernate/: pom.xml
org.projectx.hibernate/src/main/java/org/projectx/hibernate/dao/: AbstractEntity.java  AbstractEntityHibernateDaoSupport.java  AbstractNamedEntity.java  DaoUtils.java  Entity.java  NamedEntity.java  Persistable.java  PersistableDao.java  PropertyNames.java
org.projectx.hibernate/src/main/java/org/projectx/hibernate/dao/hibernate/: AbstractOrderCallback.java  CriteriaCallback.java  GenericCriteria.java  GenericQuery.java  GenericResultTransformer.java  HibernateEntityInterceptor.java  NamedQueryCallback.java
org.projectx.hibernate/src/main/resources/org/projectx/hibernate/: applicationContext-hibernate.xml
org.projectx.hibernate/src/test/java/org/projectx/hibernate/dao/: DaoUtilsTest.java  EntityHibernateDaoSupportTest.java  TestEntity.java  TestNamedEntity.java
org.projectx.hibernate/src/test/java/org/projectx/hibernate/dao/hibernate/: OrderCallbackTest.java
org.projectx.hibernate/src/test/resources/: log4j.xml
org.projectx.selenium/: .gitignore  pom.xml
org.projectx.selenium/src/main/java/org/projectx/selenium/: ElementFilter.java  Link.java  LinkBuilder.java  Util.java
org.projectx.selenium/src/test/java/org/projectx/selenium/: WebDriverTest.java
org.projectx.zookeeper/: README  pom.xml
org.projectx.zookeeper.web/: .springBeans  pom.xml
org.projectx.zookeeper.web/src/main/java/org/projectx/zookeeper/web/: Account.java  AccountController.java  DashboardController.java  ResourceNotFoundException.java  WelcomeController.java
org.projectx.zookeeper.web/src/main/java/org/projectx/zookeeper/web/model/: NodeTreeView.java
org.projectx.zookeeper.web/src/main/resources/: applicationContext-webapp.xml
org.projectx.zookeeper.web/src/main/webapp/WEB-INF/: web.xml
org.projectx.zookeeper.web/src/main/webapp/WEB-INF/views/dashboard/: view.jsp
org.projectx.zookeeper/src/main/java/org/projectx/net/: InetUtils.java
org.projectx.zookeeper/src/main/java/org/projectx/zookeeper/: DefaultNamespaceCreator.java  EncodedStringObjectFormatter.java  EntityNameResolver.java  EphemeralNodeNameUtils.java  EphemeralZNodeImpl.java  LeaderElectionNodeListener.java  NodePathResolver.java  ObjectFormatter.java  ProvidedEntityNameResolver.java  SequentialZNode.java  ServletContextEntityNameResolver.java  ZNode.java  ZNodeImpl.java  ZNodeUtils.java  ZkClientFactoryBean.java  ZkServerFactoryBean.java  ZooKeeperClientStatsCollector.java  ZooKeeperConstants.java  ZooKeeperEphemeralOperations.java  ZooKeeperEphemeralSequentialOperations.java  ZooKeeperOperations.java  ZooKeeperPersistentOperations.java  ZooKeeperTemplate.java  ZookeeperClientMonitor.java  ZookeeperClientMonitorMBean.java  ZookeeperClientStatsCollector.java  ZookeeperConstants.java  ZookeeperEphemeralOperations.java  ZookeeperEphemeralSequentialOperations.java  ZookeeperOperations.java  ZookeeperPersistentOperations.java  ZookeeperTemplate.java
org.projectx.zookeeper/src/main/java/org/projectx/zookeeper/election/: AntiHerdingElectionStrategy.java  DefaultElectionPathResolver.java  ElectionState.java  ElectionStateFactory.java  LeaderElectionListener.java  LeaderElectionStrategy.java  LeaderElectionTarget.java  LeaderElectionTargetInterceptor.java  LeaderElector.java  LeaderElectorImpl.java  LoggingLeaderElectionListener.java  LoggingLeaderElectionTarget.java
org.projectx.zookeeper/src/main/java/org/projectx/zookeeper/presence/: MetaDataProvider.java  PresenceManager.java  PresenceNodeFactory.java  ServiceMetaDataProvider.java
org.projectx.zookeeper/src/main/resources/org/projectx/zookeeper/: applicationContext-zooKeeper-all.xml  applicationContext-zooKeeper-election-monitoring.xml  applicationContext-zooKeeper-election.xml  applicationContext-zooKeeper-monitoring.xml  applicationContext-zooKeeper-presence.xml  applicationContext-zooKeeper-web.xml  applicationContext-zooKeeper.xml  zookeeper.properties
org.projectx.zookeeper/src/test/java/org/projectx/zookeeper/: EphemeralNodeNameUtilsTest.java  TestInMemoryConnection.java  ZNodeUtilsTest.java  ZkClientFactoryBeanTest.java  ZkServerFactoryBeanTest.java  ZooKeeperDaoTest.java  ZooKeeperSpringTestIT.java  ZookeeperDaoTest.java  ZookeeperSpringTestIT.java
org.projectx.zookeeper/src/test/java/org/projectx/zookeeper/election/: AntiHerdingElectionStrategyTest.java  ElectionStateFactoryTest.java  LeaderElectionTargetInterceptorTest.java  LeaderElectionTestIT.java  LeaderElectorTest.java
org.projectx.zookeeper/src/test/java/org/projectx/zookeeper/presence/: PresenceNodeFactoryTest.java
org.projectx.zookeeper/src/test/resources/: log4j.xml
org.projectx.zookeeper/src/test/resources/org/projectx/zookeeper/: ZooKeeperSpringTestIT-context.xml  applicationContext-zooKeeper-test.xml  zookeeper.properties
(+17 files in other folders)
